<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Git VSCode</title>
  </head>
  <body>
    <!-- DIV CONTENEDOR 2 -->
    <div class="container">
      <div class="row">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
          fugiat?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et
          alias quae saepe quod accusantium excepturi libero, quo culpa deserunt
          in beatae ratione, omnis impedit cupiditate amet ullam maiores
          voluptatem expedita ipsum temporibus molestiae! Cumque mollitia ullam,
          numquam tempore ducimus modi! Beatae aspernatur nam magnam quis nemo,
          eaque quidem ipsam repellendus dolorem aliquid? Corporis, neque
          asperiores voluptate repudiandae animi dicta minus libero, odit qui
          quasi harum ut temporibus laboriosam laborum vitae possimus similique
          explicabo laudantium! Minima alias ipsa reiciendis magnam.
        </p>
      </div>
    </div>
  </body>
</html>
